import React from "react";
import TabsRender from "./TabsRender";
import "./Tabs.css";

const company = [
  {
    title: "О компании",
    content: [
      {
        title: 'Справочник Видаль "Лекар­ствен­ные пре­па­раты в Рос­сии"',
        text: `Cодержит описания лекарственных препаратов, информационные страницы
    фирм-производителей и указатели. Предназначен для врачей, работников
    здравоохранения и студентов медицинских ВУЗов. Книга распространяется
    бесплатно на основе базы данных "Врачи России".`,
      },
      {
        title: "История",
        text: `В 1914 году французский фармацевт Louis Vidal издал первый в Европе
    фармацевтический справочник, идея которого получила широкое
    распространение. Ежегодные справочники по лекарствам сегодня издаются
    практически во всем мире. Например американский PDR, немецкие Gelbe
    Liste и Rote Liste, английский Martindale, швейцарский Kompendium,
    финский Pharmaca Fennica и др. Во Франции справочник VIDAL имеет
    огромную популярность. А с 1995 года в России появился свой ежегодный
    справочник с торговой маркой Видаль (Vidal). Справочник Видаль
    соответствует всем международным стандартам справочников о лекарствах.
    Проект финансируется фармацевтическими компаниями-производителями.
    Издатель — АО "Видаль Рус".`,
      },
    ],
  },
  {
    title: "Наша редакция",
    content: [
      {
        title: "Айтач Елена Николаевна",
        describe: "Врач Редактор научного отдела издательства",
        text: `1994 г. – Кубанский медицинский институт, специальность – педиатрия 
    1994-1998 гг. – Интернатура, работа врачом-педиатром, г. Старый Оскол 
    1998 г. – специализация по неонатологии на базе СПбГПМУ г. Санкт-Петербург 
    1998-2003 г. – врач-неонатолог, Городской родильный дом г. Старый Оскол 
    2004-2022 гг. – работа в коммерческих фармацевтических структурах
    С 2022 г. по настоящее время работа в издательстве ВИДАЛЬ РУС в должности редактора научного отдела.`,
      },
      {
        title: "Баркова Татьяна Викторовна",
        describe:
          "Кандидат медицинских наук Консультант научного отдела издательства",
        text: `1982 г. – РНИМУ им. Н.И. Пирогова, специальность – лечебное дело
    1997г. – защита кандидатской диссертации в ФГБНУ НИИР им. В.А.
    Насоновой, тема «Эпидемиология остеопороза»
    1986 по 1990 гг. – ревматолог, МСЧ №1, г. Тула
    1990 по 1998 гг. – Научно-исследовательский институт ревматологии им.
    В. А. Насоновой
    1998 по 2002 гг. – работа в фармацевтических компаниях
    2003 по 2013 гг. – работа в компании ВИДАЛЬ РУС в должности
    коммерческого директора С 2013 г. – частная практика.`,
      },
    ],
  },
  {
    title: "Контакты",
    content: [
      {
        title: "АО «Видаль Рус»",
        describe: "Юридический адрес:",
        text: "107078, г. Москва, Красноворотский пр-д 3, стр. 1",
      },
      { describe: "ИНН/КПП:", text: "7728043605/770801001" },
      { describe: "ОГРН:", text: "1027700457400" },
      { describe: "Телефон:", text: "+7 (499) 975-125" },
      { describe: "E-mail:", text: "vidal@vidal.ru" },
    ],
  },
];

function Tabs() {
  return (
    <div className="page">
      <TabsRender company={company} />
    </div>
  );
}

export default Tabs;
